[Unit]
Description=Amahi HDA controller
ConditionPathExists=/usr/bin/hda-ctl
Requires=syslog.target network.target smb.service dnsmasq.service NetworkManager.service
After=syslog.target network.target smb.service dnsmasq.service NetworkManager.service
Before=monit.service

[Service]
Type=forking
PIDFile=/run/hda-ctl.pid
EnvironmentFile=-/etc/sysconfig/hda-ctl
ExecStart=/usr/bin/hda-ctl $HDA_CTL_OPTIONS
ExecReload=/usr/bin/kill -HUP $MAINPID
StandardError=null
Restart=always

[Install]
WantedBy=multi-user.target
