#Installing init.d scripts this way due to running chkconfig in post inst
hda-ctl		        /usr/bin
hda-install		/usr/bin
hda-settings            /usr/bin
hda-alias               /usr/bin
hda-install-file        /usr/bin
hda-register-apps       /usr/bin
hda-change-gw 		/usr/bin
hda-change-dns		/usr/bin
amahi-installer		/usr/bin
hda-php-zone-change	/usr/bin
hda-install-gem         /usr/bin
hda-ctl-hup		/usr/bin
hda-change-network      /usr/bin
hda-fix-sudoers         /usr/bin
# hdactrl.initscript.debian is being handled by dh_installinit dh $@ Calls dh_installinit
hda-ctl.sysconfig 	/etc/sysconfig
amahi-hda               /usr/share/hda-ctl
# amahi-installer.initscript is being handled by dh_installinit dh $@ Calls dh_installinit
# Need to research how to install desktop icons should be
web-installer		/usr/share/hda-ctl
httpd                   /usr/share/hda-ctl
samba                   /usr/share/hda-ctl
hda-update		/etc/cron.hourly
