#!/bin/sh
# -*- shell-script -*-
# postinst script for hda-platform
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        if [ -z "$2" ]; then
            # not configured before; so first install
            echo "Configuring shares"
            chown 1000:users /var/hda/files/*
            chmod 4711  /usr/bin/hda-ctl-hup

        else
            # configured before; so upgrade
            echo "upgrading; no upgrade reconfigration needed"
        fi

        # and the things that we always want to do
        echo "configuring: doing common stuff"
        chmod 755 /etc/cron.hourly/hda-update
        (/usr/sbin/service hda-ctl restart || true) > /dev/null 2>&1

        /etc/init.d/amahi-installer restart
        if which invoke-rc.d >/dev/null 2>&1; then
                invoke-rc.d amahi-installer restart
        else
                /etc/init.d/amahi-installer restart
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
