#!/bin/sh
# -*- shell-script -*-
# postinst script for hda-platform
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        if [ -z "$2" ]; then
            # not configured before; so first install
            echo "Configuring shares"
            chown 1000:users /var/hda/files/*
            chmod 4711  /usr/bin/hdactl-hup

            echo "Installing gems"
            gem list rake -i -v 0.8.7 > /dev/null || gem install rake -v 0.8.7 --no-rdoc --no-ri
            gem list gd2 -i -v 1.1.1 > /dev/null || gem install gd2 -v 1.1.1 --no-rdoc --no-ri
            gem list gruff -i -v 0.3.6 > /dev/null || gem install gruff -v 0.3.6 --no-rdoc --no-ri
            gem list rdoc -i -v 3.12 > /dev/null || gem install rdoc -v 3.12 --no-rdoc --no-ri
            gem list sinatra -i -v 1.0 > /dev/null || gem install sinatra -v 1.0 --no-rdoc --no-ri
            gem list passenger -i -v 3.0.0 > /dev/null || gem install passenger -v 3.0.0 --no-rdoc --no-ri
            gem list hoe -i -v 2.6.2 > /dev/null || gem install hoe -v 2.6.2 --no-rdoc --no-ri
            gem list spruz -i -v 0.1.5 > /dev/null || gem install spruz -v 0.1.5 --no-rdoc --no-ri
        else
            # configured before; so upgrade
            echo "upgrading; no upgrade reconfigration needed"
        fi

        # and the things that we always want to do
        echo "configuring: doing common stuff"
        chmod 755 /etc/cron.hourly/hda-update
        (/usr/sbin/service hdactl restart || true) > /dev/null 2>&1

        /etc/init.d/amahi-installer restart
        if which invoke-rc.d >/dev/null 2>&1; then
                invoke-rc.d amahi-installer restart
        else
                /etc/init.d/amahi-installer restart
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
